<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <!-- <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js" integrity="sha256-WVsM3xrcqyuFNF3W1qtIKbHFsD0977nDQA8DCMp1zCw=" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"
    integrity="sha256-WVsM3xrcqyuFNF3W1qtIKbHFsD0977nDQA8DCMp1zCw=" crossorigin="anonymous" onerror="let new_script = document.createElement('script'); new_script.language='javascript'; new_script.type='text/javascript'; new_script.src='libraries/p5.min.js'; document.head.replaceChild(new_script, this);"></script>
  <script language="javascript" type="text/javascript" src="Snake.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style>
    body {
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
</body>

</html>